user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

rtmp {
    server {
        listen 1935;

        chunk_size 4000;

        application live {
            
            # enable stream
            live on;

            # allow anyone to stream
            allow publish all;

            # allow anyone to play
            allow play all;
        }
    }
}
